@charset 'UTF-8';

/* reset styling */
*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

body {
  display: grid;
  grid-template-rows: 10vh 90vh;
  height: 100vh;
}

a {
  color: #000;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

#app {
  display: grid;
  grid-template-rows: 1fr 60vh 1fr;
}

#input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#input > input[name="product"] {
  margin-bottom: 1rem;
}

#output {
  align-self: center;
  justify-self: center;
  max-height: 60vh;
}

#output > p:first-child {
  text-align: center;
  margin-bottom: 1rem;
}

#output > div {
  max-height: 50vh;
  overflow-y: auto;
}

table {
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #000;
}

td {
  padding: 1rem;
}

img {
  width: 100%;
  height: 125px;
}

#actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#actions > div {
  margin-bottom: 1rem;
}
